PORT=3000
JWT_SECRET=secret
MONGO_URL=mongodb+srv://yaremkiv:14212635@cluster0.ot0ehrg.mongodb.net/db-contacts?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SENDER_EMAIL_FROM=y.yaremkiv@gmail.com